<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <h1>Currículo</h1>
        </header>
    </div>
    <div>
        
        <table>
            <tr>
                <th>Dados Pessoais</th>
            </tr>
            <tr>    
                <td>Nome Completo: <input type="text" /></td>
            </tr>
            <tr>
                <td>Endereço: <input type="text"/></td>
            </tr>
            <tr>
                <td>Telefone:   <input type="text"/></td>
            </tr>
            <tr>
                <td>Estado Civil: <input type="text"/></td>
            </tr>
            <tr>
                <td>Escolaridade:   <input type="text"/></td>
            </tr>
        </table>
        <img src="94pwblzk4caf1.jpeg" alt="Foto" class="foto-perfil" />
    </div>
    <div>
        <table>
            <tr>
                <th>Objetivo</th>
            </tr>
            <tr>
                <td><input type="text" /></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <th>Dados Profissionais</th>
            </tr>
            <tr>
                <td>Onde já trabalhou:<input type="text" /></td>
            </tr>
            <tr>
                <td>FunçÕes exercidas: <input type="text" /></td>
            </tr>
            <tr>
                <td>Atividades: <input type="text" /></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <th>Links para redes sociais <input type="text" /></th>
        </table>
    </div>
</body>
</html>