body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    position: relative;
}

img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    width: 200px;
    text-align: right;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    font-size: large;
    text-align: center;
}

div {
    display: flex;
    align-items: flex-start;
}

header {
    flex: 1;
    text-align: center;
}

.foto-perfil {
    margin-right: 0px;
    margin-left: 20px;
    width: 200px;
    border-radius: 8px;
}

input[type="text"] {
    width: 98%;
    padding: 8px;
    margin: 4px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
